{
    "license": "GPL-2.0",
    "type": "library",
    "autoload": {
        "psr-0": {
            "Drupal\\resque": "lib/"
        }
    },
    "require": {
        "php" : ">=5.3.2",
        "chrisboulton/php-resque": "dev-master#59f617e63908ce25e74996f407414dd1491eadf8"
    }
}
